{
    "files.associations": {
		"gamestate.h": "c",
		"stdio.h": "c",
		"stdbool.h": "c"
	},
	"workbench.colorCustomizations": {
		"activityBar.background": "#511931",
		"titleBar.activeBackground": "#722345",
		"titleBar.activeForeground": "#FEFCFD"
	}
}